.skills {
    &__title {
        z-index: 1000;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding: 20px;
        height: 85%;

        @media (orientation: landscape) {
            flex-wrap: wrap;
        }

        &__chapter {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-height: 25%;
            overflow: hidden;
            height: 25%;

            @media (orientation: landscape) {
                max-height: 40%;
                height: 40%;
                max-width: 50%;
            }

            &__title {

                h3 {
                    font-size: 1.4rem;
                    font-weight: lighter;
                    font-family: 'sectionTitle', sans-serif;
                    color: $officeBlue;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: $officeBlue;
                }
            }

            .icons {
                display: flex;
                mask-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 10%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 90%, rgba(255,248,248,0) 100%);
                min-height: 0;

                .scroll_box {
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    overflow-x: auto;
                    scrollbar-width: none;
                    filter: drop-shadow(11px 8px 5px gray);
                    padding: 0 30px;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    .skill {
                        width: 10vh;
                        max-width: 70px;
                        height: auto;
                        max-height: 100%;
                    }
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-wrap: wrap;
                max-height: 80%;
                overflow: auto;

                .skill {
                    text-align: center;
                    font-weight: 900;
                    font-size: 1.2rem;
                    font-family: 'extraBold', sans-serif;
                    letter-spacing: -0.5em;
                    opacity: 0;
                    transition: all 0s ease;
                }
            }
        }

        .lang {
            .text {
                flex-direction: row;
                justify-content: center;
            }
        }
    }
}